{
	"id": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
	"name": "Rails API",
	"description": null,
	"order": [
		"60bb8ab3-bff0-7c11-0a1c-07c014e89f6d",
		"c17de193-f9fc-3b84-3de2-ff80d46f7f2f",
		"978b5c7f-53de-913f-0629-0c610564e132",
		"db461a02-e05c-9450-ba79-becb07b9132d",
		"61902bb9-c323-f711-d361-3da68449e721",
		"3804c131-1bae-b381-e0a7-f71fbe52b401",
		"4753105f-59a8-3de8-798c-9f34fc31e944",
		"76be1175-e228-eacb-4908-52083523dd9b",
		"6ec2a745-24ec-d36c-3f63-b3e27fbee053",
		"483be000-3fe4-34c5-310c-d27a9453bec4",
		"e0cbec52-d1dd-4727-e4e3-364f7d4e4f47",
		"d509d65e-87c9-5d53-769c-8719fa916fe2",
		"3e97bf4d-de53-e246-5270-cff77cd06e92",
		"bb6b46d1-58f9-0d47-4897-3c299532f809",
		"49efd0c6-b970-b2bd-056c-04c67032d467",
		"c9a3f9ab-29c1-06cb-a4bb-4f6f2904fbf7",
		"d31f0c1c-ea18-15a9-d369-67e656f9172a",
		"b179cfc8-7cbe-9e00-14b6-db4214131413",
		"24e63704-4915-e8fb-9ac3-fd1015d8ac6a"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "321918",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "24e63704-4915-e8fb-9ac3-fd1015d8ac6a",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"url": "localhost:3000/api/v1/events/show/all?offset=2&limit=2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"data": [],
			"dataMode": "params",
			"name": "GET events/show/all??offset=2&limit=2",
			"description": "Shows 2 events with an offset of 2",
			"descriptionFormat": "html",
			"time": 1456663066703,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3804c131-1bae-b381-e0a7-f71fbe52b401",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\n",
			"url": "localhost:3000/api/v1/creators/show/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456582859975,
			"name": "GET creators/show/3",
			"description": "Show a specifide creator",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"folder": null,
			"id": "3e97bf4d-de53-e246-5270-cff77cd06e92",
			"name": "GET events/show/all?search=new",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Shows all events which has 'new' in name or message",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/events/show/all?search=message",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"folder": null,
			"id": "4753105f-59a8-3de8-798c-9f34fc31e944",
			"name": "GET tags/show/all",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Show all tags",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/tags/show/all",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"folder": null,
			"id": "483be000-3fe4-34c5-310c-d27a9453bec4",
			"name": "GET positions/show/all",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Shows all positions",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/positions/show/all",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"id": "49efd0c6-b970-b2bd-056c-04c67032d467",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic VXNlcjE6MTIzNDU2\n",
			"url": "localhost:3000/api/v1/events/update/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH events/update/1",
			"description": "Update event record no 1",
			"descriptionFormat": "html",
			"time": 1456647456858,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"messate\": \"This is a new message\",\n    \"tags\": [\n        {\n            \"name\": \"This is a new Tag\"\n        }\n        ]\n}"
		},
		{
			"folder": null,
			"id": "60bb8ab3-bff0-7c11-0a1c-07c014e89f6d",
			"name": "GET events/show/all",
			"dataMode": "params",
			"data": [],
			"rawModeData": "{\n    \n\"message\": \"Message 5\",\n\"name\": \"name 5\",\n\"rating\": 5,\n\"tags\":[\n    {\n        \"name\": \"TagName 1\"\n    },\n    {\n        \"name\": \"TagName 3\"\n    },\n    { \n        \"name\": \"TagName 8\"\n    }\n    ]\n\n}",
			"descriptionFormat": "html",
			"description": "Shows all events ordered from when the record was updated ",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/events/show/all",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"id": "61902bb9-c323-f711-d361-3da68449e721",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\n",
			"url": "localhost:3000/api/v1/creators/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456582605240,
			"name": "POST creators/create",
			"description": "Creates a new creator (creator == resursägare)",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"rawModeData": "{\n    \"creatorname\": \"User1\", \n    \"password\": \"123456\", \n    \"password_confirmation\": \"123456\", \n    \"email\": \"email@email.com\"\n}"
		},
		{
			"id": "6ec2a745-24ec-d36c-3f63-b3e27fbee053",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"url": "localhost:3000/api/v1/events/show/all?tag=NewTag",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456663253218,
			"name": "GET events/show/all?tag=TagName",
			"description": "Shows all events which has a tag with the name TagName",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"folder": null,
			"id": "76be1175-e228-eacb-4908-52083523dd9b",
			"name": "GET tags/show/1",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Show tag with id 1",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/tags/show/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"id": "978b5c7f-53de-913f-0629-0c610564e132",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic VXNlcjE6MTIzNDU2\n",
			"url": "localhost:3000/api/v1/events/show/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456646619790,
			"name": "GET events/show/5",
			"description": "Shows event record no 5 ",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"id": "b179cfc8-7cbe-9e00-14b6-db4214131413",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic VXNlcjE6MTIzNDU2\n",
			"url": "localhost:3000/api/v1/positions/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"data": [],
			"dataMode": "raw",
			"name": "POST positions/create",
			"description": "Skapa en ny position",
			"descriptionFormat": "html",
			"time": 1456661868347,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"Larmgatan, Kalmar\"\n}"
		},
		{
			"id": "bb6b46d1-58f9-0d47-4897-3c299532f809",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\n",
			"url": "localhost:3000/api/v1/tags/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"data": [],
			"dataMode": "raw",
			"name": "POST tags/create",
			"description": "Create a tag",
			"descriptionFormat": "html",
			"time": 1456645436808,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"ThisIsATag\"\n}"
		},
		{
			"id": "c17de193-f9fc-3b84-3de2-ff80d46f7f2f",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic VXNlcjE6MTIzNDU2\n",
			"url": "localhost:3000/api/v1/events/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456655408882,
			"name": "POST events/create",
			"description": "creates an event with 3 tags",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"rawModeData": "{\n    \n\"message\": \"This is the message\",\n\"name\": \"New Messate\",\n\"rating\": 2,\n\"tags\":[\n    {\n        \"name\": \"TagTag\"\n    },\n    {\n        \"name\": \"NewTag1\"\n    },\n    {\n        \"name\": \"NewTag4\"\n    }\n    ],\n\"position\":\n    {\"name\": \"Kalmar\"}\n\n\n}"
		},
		{
			"id": "c9a3f9ab-29c1-06cb-a4bb-4f6f2904fbf7",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic VXNlcjE6MTIzNDU2\n",
			"url": "localhost:3000/api/v1/tags/update/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH tags/update/1",
			"description": "Update tag record no 1",
			"descriptionFormat": "html",
			"time": 1456648732204,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"updatedTag\"\n}"
		},
		{
			"id": "d31f0c1c-ea18-15a9-d369-67e656f9172a",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic VXNlcjE6MTIzNDU2\n",
			"url": "localhost:3000/api/v1/positions/show/14/nearby",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882",
			"data": [],
			"dataMode": "params",
			"name": "GET positions/show/1/nearby",
			"description": "Shows positions nearby",
			"descriptionFormat": "html",
			"time": 1456661550567,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d509d65e-87c9-5d53-769c-8719fa916fe2",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\n",
			"url": "localhost:3000/api/v1/app/index",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456582390507,
			"name": "GET /app/index",
			"description": "Get all links to the API",
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"folder": null,
			"id": "db461a02-e05c-9450-ba79-becb07b9132d",
			"name": "DELETE event/delete/7",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Delete event record no 7 ",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/events/delete/8",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		},
		{
			"folder": null,
			"id": "e0cbec52-d1dd-4727-e4e3-364f7d4e4f47",
			"name": "GET positions/show/1",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Shows positions based on id",
			"headers": "Content-Type: application/json\nX-Api-Key: aaaaaa\nAuthorization: Basic ZXZhOjEyMzQ1Ng==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:3000/api/v1/positions/show/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b55e1aee-cc24-5480-2ff7-8efda31a9882"
		}
	]
}